disseminationStart=3000
disseminationPeriod=3000
broadcast_port=8085

NETWORK_PROTO=TCP
port=8080
address=localhost
contacts=localhost:8080,localhost:8081,localhost:8082
SERVER_THREADS=1
##NOT ZERO COPY
N_Z_COPY=ON
#NETTY_HANDLER=on
BROADCAST_ADDRESS=192.168.1.255

##WHEN INDICATED, MESSAGE CONNECTION IS GOING TO BE USED TO SEND FILE DATA
##ST THE CLIENT OPENS A STREAM, and the server send with zero copy; ST_M- THE CLIENT OPENS A STREAM,
# AND THE SERVER SEND MESSAGE USING STREAM CONNECTION; ME-normal message
MESSAGE=ST_M
##STREAM OR NORMAL
APP_TYPE=NORMAL
FILE_PATH=/home/tsunami/Downloads/Plane (2023) [720p] [WEBRip] [YTS.MX]/movie.mp4
timesToRun=5
#java -cp fileStreaming.jar Main address=localhost port=8083
#java -cp fileStreaming.jar Main address=localhost port=8081 isServer=on
#channelProps.setProperty(TCPChannelUtils.BUFF_ALOC_SIZE,(16*1024)+");